.header {
  border-bottom: 1px solid #ececec;

  & .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
}

.site-nav {
  display: flex;
  align-items: center;

  & .item {
    position: relative;
  }
  @media screen and (max-width: 767px) {
    display: none;
  }
}

.list-nav {
  display: flex;
  margin-left: 93px;

  & .item + .item {
    margin-left: 50px;
  }
  & .link {
    display: block;
    padding-top: 32px;
    padding-bottom: 32px;

    font-weight: 500;
    line-height: 1.14;

    color: $main-text-color;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  & .link:hover,
  & .link:focus {
    color: $accent-color;
  }
  & .link.current {
    color: $accent-color;
  }
}

.site-nav .link.current::after {
  content: '';
  width: 100%;
  height: 4px;
  display: block;
  border-radius: 2px;

  position: absolute;
  left: 0;
  bottom: 0;

  background-color: $accent-color;
}

.logo {
  font-family: $secondary-font;
  font-size: 24px;
  font-weight: 700;
  line-height: 1.17;
  letter-spacing: 0.03em;

  color: $accent-color;

  &--padding {
    padding: 16px 0;
  }
}

.menu-toggle {
  min-height: 40px;
  min-width: 40px;
  display: flex;
  align-items: center;
  justify-content: center;

  margin: 0;
  padding: 0;
  background-color: transparent;
  cursor: pointer;
  border: none;
  border-radius: 50%;
  outline: none;

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);

  &:hover,
  & :focus {
    fill: $accent-color;
  }
}
@media screen and (min-width: 768px) {
  .menu-toggle {
    display: none;
  }
}
.menu-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  padding: 40px;
  overflow-y: scroll;
  background-color: $secondary-text-color;
  z-index: 999;

  transform: translateX(100%);
  transition: transform 250ms ease-in-out;

  @media screen and (min-width: 768px) {
    display: none;
  }
}

.menu-container.is-open {
  transform: translateX(0);
}

.menu-container .menu-toggle {
  position: absolute;
  top: 16px;
  right: 16px;
  color: #fff;
}

.mobile-menu {
  padding: 0;
  margin: 0;
  list-style: none;

  & .item + .item {
    margin-top: 32px;
  }
}
.mobile-menu .link {
  display: block;
  color: $main-text-color;
  text-decoration: none;

  font-weight: 500;
  font-size: 40px;
  line-height: 1.175;
  &.current {
    color: $accent-color;
  }
}
.mobile-contacts-nav .item + .item {
  margin-top: 32px;
}
.mobile-menu .contact-tel {
  font-weight: 500;
  font-size: 34px;
  line-height: 1.176;

  color: $accent-color;
}
.mobile-menu .contact-mail {
  margin-bottom: 64px;

  font-weight: 500;
  font-size: 24px;
  line-height: 1.167;

  color: $portfolio-text-color;
}
.mobile-menu-links {
  display: flex;
  padding: 0;

  padding-bottom: 8px;
  & .item + .item {
    margin-left: 20px;
  }
}
.mobile-menu-link {
  color: $accent-color;
}
.mobile-list-nav {
  margin-bottom: 302px;
}

.logo-web {
  color: #000000;
}

.contacts-nav {
  @media screen and (max-width: 767px) {
    display: none;
  }
  @media screen and (min-width: 768px) {
    margin-left: 54px;
    padding: 21px 0;
    .item + .item {
      margin-top: 10px;
    }
  }
  @media screen and (min-width: 1199px) {
    display: flex;
    align-items: center;

    & .contact-mail-tel {
      display: flex;
      align-items: center;
    }
    & .item + .item {
      margin-left: 50px;
      margin-top: 0;
    }
  }
}

.contact-mail-tel {
  font-weight: 500;
  line-height: 1.14;

  color: #757575;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);

  &:hover,
  &:focus {
    color: $accent-color;
  }
}

.icon-mail {
  @media screen and (min-width: 768px) and (max-width: 1199px) {
    width: 14px;
    height: 10px;
    margin-right: 8px;
  }
  width: 16px;
  height: 12px;
  margin-right: 10px;
  fill: currentColor;
}
.icon-tel {
  @media screen and (min-width: 768px) and (max-width: 1199px) {
    width: 14px;
    height: 10px;
    margin-right: 8px;
  }
  width: 10px;
  height: 16px;
  margin-right: 10px;
  fill: currentColor;
}
